[server]
host            = '192.168.1.13'
port            = 1433
tds version     = 8.0
client charset  = UTF-8
Driver          = /usr/local/lib/libtdsodbc.so
Setup           = /usr/local/lib/libtdsodbc.so
UsageCount      = 1

